    REACT_APP_API_KEY=AIzaSyBLyhke55iBfY4TFajdoSzZaCK7D8ZX_vs
    REACT_APP_AUTH_DOMAIN=nwitter-7e49f.firebaseapp.com
    REACT_APP_PROJECT_ID=nwitter-7e49f
    REACT_APP_STORAGE_BUCKET=nwitter-7e49f.appspot.com
    REACT_APP_MESSAGE_ID=465951404655
    REACT_APP_APP_ID=1:465951404655:web:e3728237d08c3a3f5d139a